# README
This is Simple C++ program.
This program have following 3 routine.

    - Get Area and Perimeter when length and width is given.
    - Get shifted array from origin array.
    - Get maximum value of given array.